Conquest/src/main/resources/Config.yml (before)
# ========================================================
# | Author: Thomas (Liquid) Lundqvist
# | Server IP: play.kingconquest.eu
# | Website: www.kingconquest.eu
# ========================================================
# |                                  Information
# | Database:
# |   Backend:                                            FlatFile, SqlLite, MySQL
# |   MySql:
# |     Host: localhost                                   Host IP or Localhost
# |     Database: conquest                                Database
# |     User: root                                        Username
# |     Password: root                                    Password
# |     TablePrefix: kc_                                  MySQL Table Prefix ( kc_<table> ) Example: kc_kingdoms.
# |     Port: 3306                                        MySQL Port, Default: 3306 <localhost>
# |   SqlLite:
# |     Database: conquest                                Name of Database, Defaults to conquest
# |   FlatFile:
# |     AutoSaveInterval: 5 #Minutes                      How often to save Flatfiles
# | ActiveWorlds:
# |  <World>: 								              What worlds you want the plugin to be running on (name of World).
# |    General:
# |     <RespawnDelay>: 			                      Delay before you are respawned (seconds).
# |     <TeleportDelay>: 				                  Delay before you are teleported (seconds).
# |    Income:
# |     <CapCash>: 						                  Cash you are rewarded for capturing (instant and directly to the player).
# |     <IncomeDelay>: 				                      Time before Capital Rewards are devided out (minutes).
# |     <TownBaseValue>: 			                      Base value of Capturing a complete Objective.
# |     <VillageBaseValue>: 		                      Base value of Capturing a Beacon.
# |    Combat:
# |     <CaptureRate>:					                  Rate of which a player captures an objective (seconds)
# |     <CaptureDistance>:			                      Amount of Blocks away from the outpost you can be to capture it (X|Z).
# |     <CaptureAboveHeight>:	                          Amount of Blocks above the outpost you can be to capture it (Y).
# |     <CaptureBelowHeight>:	                          Amount of Blocks below the outpost you can be to capture it (Y).
# ========================================================
Database:
  Backend: MySql
  MySql:
    Host: localhost
    Database: conquest
    User: root
    Password: root
    TablePrefix: kc_
    Port: 3306
  SqlLite:
    Database: conquest
  FlatFile:
    AutoSaveInterval: 5 #Minutes
ActiveWorlds:
  World:
    General:
      Debug: false
      RespawnDelay: 10
      TeleportDelay: 10
    Income:
      CapCash: 30
      IncomeDelay: 60000
      TownBaseValue: 0.2
      VillageBaseValue: 0.5
    Combat:
      CaptureRate: 0.15
      CaptureDistance: 5.0
      CaptureMaxY: 5.0
      CaptureMinY: 1.0
  Sezty:
    General:
      Debug: false
      RespawnDelay: 10
      TeleportDelay: 10
    Income:
      CapCash: 30
      IncomeDelay: 60000
      TownBaseValue: 0.2
      VillageBaseValue: 0.5
    Combat:
      CaptureRate: 0.15
      CaptureDistance: 5.0
      CaptureMaxY: 5.0
      CaptureMinY: 1.0

Conquest/src/main/resources/Config.yml (after)
# ========================================================
# | Author: Thomas (Liquid) Lundqvist
# | Server IP: play.kingconquest.eu
# | Website: www.kingconquest.eu
# ========================================================
# |                                  Information
# | Database:
# |   Backend:                                            SQLite, MySQL
# |   MySql:
# |     Host: localhost                                   Host IP or Localhost
# |     Database: conquest                                Database
# |     User: root                                        Username
# |     Password: root                                    Password
# |     TablePrefix: kc_                                  MySQL Table Prefix ( kc_<table> ) Example: kc_kingdoms.
# |     Port: 3306                                        MySQL Port, Default: 3306 <localhost>
# |   SqlLite:
# |     Database: conquest                                Name of Database, Defaults to conquest
# |   FlatFile:
# |     AutoSaveInterval: 5 #Minutes                      How often to save Flatfiles
# | ActiveWorlds:
# |  <World>: 								              What worlds you want the plugin to be running on (name of World).
# |    General:
# |     <RespawnDelay>: 			                      Delay before you are respawned (seconds).
# |     <TeleportDelay>: 				                  Delay before you are teleported (seconds).
# |    Income:
# |     <CapCash>: 						                  Cash you are rewarded for capturing (instant and directly to the player).
# |     <IncomeDelay>: 				                      Time before Capital Rewards are devided out (minutes).
# |     <TownBaseValue>: 			                      Base value of Capturing a complete Objective.
# |     <VillageBaseValue>: 		                      Base value of Capturing a Beacon.
# |    Combat:
# |     <CaptureRate>:					                  Rate of which a player captures an objective (seconds)
# |     <CaptureDistance>:			                      Amount of Blocks away from the outpost you can be to capture it (X|Z).
# |     <CaptureAboveHeight>:	                          Amount of Blocks above the outpost you can be to capture it (Y).
# |     <CaptureBelowHeight>:	                          Amount of Blocks below the outpost you can be to capture it (Y).
# ========================================================
Database:
  Backend: SQLite
  MySql:
    Host: localhost
    Database: conquest
    User: root
    Password: root
    TablePrefix: kc_
    Port: 3306
  SqlLite:
    Database: conquest
  FlatFile:
    AutoSaveInterval: 5 #Minutes
ActiveWorlds:
  World:
    General:
      Debug: false
      RespawnDelay: 10
      TeleportDelay: 10
    Income:
      CapCash: 30
      IncomeDelay: 60000
      TownBaseValue: 0.2
      VillageBaseValue: 0.5
    Combat:
      CaptureRate: 0.15
      CaptureDistance: 5.0
      CaptureMaxY: 5.0
      CaptureMinY: 1.0
  Sezty:
    General:
      Debug: false
      RespawnDelay: 10
      TeleportDelay: 10
    Income:
      CapCash: 30
      IncomeDelay: 60000
      TownBaseValue: 0.2
      VillageBaseValue: 0.5
    Combat:
      CaptureRate: 0.15
      CaptureDistance: 5.0
      CaptureMaxY: 5.0
      CaptureMinY: 1.0

Conquest/src/main/resources/Config.yml (diff)
@@ -5,7 +5,7 @@
 # ========================================================
 # |                                  Information
 # | Database:
-# |   Backend:                                            FlatFile, SqlLite, MySQL
+# |   Backend:                                            SQLite, MySQL
 # |   MySql:
 # |     Host: localhost                                   Host IP or Localhost
 # |     Database: conquest                                Database
@@ -34,7 +34,7 @@
 # |     <CaptureBelowHeight>:	                          Amount of Blocks below the outpost you can be to capture it (Y).
 # ========================================================
 Database:
-  Backend: MySql
+  Backend: SQLite
   MySql:
     Host: localhost
     Database: conquest
